# fuzz_sfz.fcyr -- never-crash fuzz for the SFZ parser (ports rust-old/fuzz/fuzz_sfz).
# Invariant: n_sfz_parse + n_sfz_to_zones(44100) + n_sfz_to_instrument("fuzz", 44100) must never
# crash on ANY input. Feeds pure-random text and byte-mutated valid SFZ (with a broad opcode set).
# Run: cyrius fuzz   (or: cyrius build fuzz/fuzz_sfz.fcyr build/fuzz_sfz && ./build/fuzz_sfz)

include "lib/hisab.cyr"
include "lib/goonj.cyr"
include "lib/naad.cyr"
include "src/f64_util.cyr"
include "src/loop_mode.cyr"
include "src/envelope.cyr"
include "src/zone.cyr"
include "src/sample.cyr"
include "src/instrument.cyr"
include "src/sfz.cyr"

var FUZZ_RNG = 0;
fn rng_seed(s) { FUZZ_RNG = s; return 0; }
fn rng_next() {
    var x = FUZZ_RNG;
    x = x ^ (x << 13);
    x = x ^ (x >> 7);
    x = x ^ (x << 17);
    FUZZ_RNG = x;
    return x & 0x7FFFFFFFFFFFFFFF;
}
fn rng_range(n) { if (n <= 0) { return 0; } return rng_next() % n; }
fn rng_byte() { return rng_next() & 0xFF; }

# A valid SFZ blob exercising a broad opcode set (headers, inheritance, note names, ranges,
# loop/filter/envelope/lfo/cc/output/default_path/include).
var SFZ_TEMPLATE = 0;

fn fuzz_one(cstr) {
    var f = n_sfz_parse(cstr);
    n_sfz_to_zones(f, f64_from(44100));
    n_sfz_to_instrument(f, str_from("fuzz"), f64_from(44100));
    return 0;
}

fn fuzz_iter(tmpl_len) {
    var mode = rng_range(2);
    if (mode == 0) {
        var len = rng_range(256);
        var buf = alloc(len + 1);
        var j = 0; while (j < len) { store8(buf + j, rng_byte()); j = j + 1; }
        store8(buf + len, 0);
        fuzz_one(buf);
    } else {
        var buf = alloc(tmpl_len + 1);
        var j = 0; while (j < tmpl_len) { store8(buf + j, load8(SFZ_TEMPLATE + j)); j = j + 1; }
        store8(buf + tmpl_len, 0);
        var flips = rng_range(12);
        var k = 0; while (k < flips) { store8(buf + rng_range(tmpl_len), rng_byte()); k = k + 1; }
        store8(buf + tmpl_len, 0);
        fuzz_one(buf);
    }
    return 0;
}

fn main() {
    alloc_init();
    SFZ_TEMPLATE = "<control> default_path=samples/\n#include \"x.sfz\"\n<global> volume=-3 ampeg_release=0.1\n<group> lokey=c3 hikey=g5 loop_mode=loop_continuous\n<region> sample=a.wav key=60 pan=25 tune=5 transpose=2 cutoff=2000 resonance=1.5 fil_type=hpf_2p ampeg_attack=0.01 fileg_depth=1200 pitchlfo_freq=5 pitchlfo_depth=50 fil_keytrack=600 output=1 volume_oncc1=6 offset=100 end=5000\n<region> sample=b.wav lokey=48 hikey=59\n";
    rng_seed(0x9E3779B97F4A7C15);
    var tmpl_len = strlen(SFZ_TEMPLATE);
    var iters = 3000;
    var i = 0;
    while (i < iters) { fuzz_iter(tmpl_len); i = i + 1; }
    println("fuzz_sfz: ok (no crash across all inputs)");
    return 0;
}

var r = main();
syscall(60, r);
