# stretch.cyr -- time-stretching (WSOLA / OLA), pitch-preserving
# Requires: alloc, vec, math (f64_*, f64_cos/ceil/round/floor), f64_util (n_is_finite)
#
# Ports rust-old/src/stretch.rs. Pure f64 array math, no naad dependency. Buffers are stdlib
# vecs of f64 bit patterns. StretchMode PhaseVocoder falls back to WSOLA (unimplemented in Rust too).

var SM_OLA           = 0;
var SM_WSOLA         = 1;
var SM_PHASE_VOCODER = 2;

# --- helpers ---

# n_dot(a, a_off, b, b_off, n) -- sum_{i<n} a[a_off+i]*b[b_off+i]  (f64).
#inline
fn n_dot(a, a_off, b, b_off, n) {
    var sum = 0;
    var i = 0;
    while (i < n) {
        sum = f64_add(sum, f64_mul(vec_get(a, a_off + i), vec_get(b, b_off + i)));
        i = i + 1;
    }
    return sum;
}

# cross_correlate(a, b, max_lag) -- signed lag maximizing the dot product of a vs b shifted by
# that lag. Negative lag shifts a forward; non-negative lag shifts b forward (lag 0 included).
#must_use
fn n_cross_correlate(a, b, max_lag) {
    var alen = vec_len(a);
    var blen = vec_len(b);
    if (alen == 0) { return 0; }
    if (blen == 0) { return 0; }
    var best_lag = 0;
    var have_best = 0;
    var best_corr = 0;

    var max_neg = max_lag;
    if (alen - 1 < max_neg) { max_neg = alen - 1; }
    var lag = 1;
    while (lag <= max_neg) {
        var ol = alen - lag;
        if (blen < ol) { ol = blen; }
        if (ol > 0) {
            var sum = n_dot(a, lag, b, 0, ol);
            if (have_best == 0) {
                best_corr = sum;
                best_lag = 0 - lag;
                have_best = 1;
            } else {
                if (f64_gt(sum, best_corr) == 1) {
                    best_corr = sum;
                    best_lag = 0 - lag;
                }
            }
        }
        lag = lag + 1;
    }

    var max_pos = max_lag;
    if (blen - 1 < max_pos) { max_pos = blen - 1; }
    var lag2 = 0;
    while (lag2 <= max_pos) {
        var ol2 = alen;
        if (blen - lag2 < ol2) { ol2 = blen - lag2; }
        if (ol2 > 0) {
            var sum2 = n_dot(a, 0, b, lag2, ol2);
            if (have_best == 0) {
                best_corr = sum2;
                best_lag = lag2;
                have_best = 1;
            } else {
                if (f64_gt(sum2, best_corr) == 1) {
                    best_corr = sum2;
                    best_lag = lag2;
                }
            }
        }
        lag2 = lag2 + 1;
    }
    return best_lag;
}

# hann_window(size) -> vec of f64: 0.5*(1 - cos(2*PI*i/(size-1))).
#must_use
fn n_hann_window(size) {
    var w = vec_new();
    if (size == 0) { return w; }
    var denom = size - 1;
    if (denom < 1) { denom = 1; }
    var denom_f = f64_from(denom);
    var i = 0;
    while (i < size) {
        var ang = f64_div(f64_mul(F64_TAU, f64_from(i)), denom_f);
        vec_push(w, f64_mul(F64_HALF, f64_sub(F64_ONE, f64_cos(ang))));
        i = i + 1;
    }
    return w;
}

# normalize_by_window_sum(output, window_sum) -- output[i] /= window_sum[i] where ws > 1e-6.
fn n_normalize_by_window_sum(output, window_sum) {
    var n = vec_len(output);
    if (vec_len(window_sum) < n) { n = vec_len(window_sum); }
    var thr = f64_div(F64_ONE, f64_from(1000000));
    var i = 0;
    while (i < n) {
        var ws = vec_get(window_sum, i);
        if (f64_gt(ws, thr) == 1) {
            vec_set(output, i, f64_div(vec_get(output, i), ws));
        }
        i = i + 1;
    }
    return 0;
}

# --- TimeStretcher ---
#derive(accessors)
struct NTimeStretcher {
    input;
    sample_rate;
    frame_size;
    overlap;
}

#must_use
fn n_stretcher_new(input, sample_rate) {
    var s = alloc(sizeof(NTimeStretcher));
    NTimeStretcher_set_input(s, input);
    NTimeStretcher_set_sample_rate(s, sample_rate);
    NTimeStretcher_set_frame_size(s, 1024);
    NTimeStretcher_set_overlap(s, F64_HALF);
    return s;
}

fn n_stretcher_with_frame_size(s, size) {
    NTimeStretcher_set_frame_size(s, size);
    return s;
}

# stretch_short(ratio) -- linear-interpolation resample for input_len < frame_size.
#must_use
fn n_stretch_short(s, ratio) {
    var input = NTimeStretcher_input(s);
    var input_len = vec_len(input);
    var out = vec_new();
    var target_len = f64_to(f64_round(f64_mul(f64_from(input_len), ratio)));
    if (target_len == 0) { return out; }
    var i = 0;
    while (i < target_len) {
        var src = f64_div(f64_from(i), ratio);
        var idx = f64_to(f64_floor(src));
        var frac = f64_sub(src, f64_from(idx));
        var a = 0;
        if (idx >= 0) { if (idx < input_len) { a = vec_get(input, idx); } }
        var b = a;
        if (idx + 1 >= 0) { if (idx + 1 < input_len) { b = vec_get(input, idx + 1); } }
        vec_push(out, f64_add(a, f64_mul(f64_sub(b, a), frac)));
        i = i + 1;
    }
    return out;
}

# stretch(ratio) -- WSOLA. ratio>1 = longer/slower; <1 = shorter/faster.
#must_use
fn n_stretch(s, ratio) {
    var input = NTimeStretcher_input(s);
    var input_len = vec_len(input);
    var frame_size = NTimeStretcher_frame_size(s);
    var out = vec_new();
    if (input_len == 0) { return out; }
    if (frame_size == 0) { return out; }
    if (f64_le(ratio, 0) == 1) { return out; }
    if (n_is_finite(ratio) == 0) { return out; }
    if (input_len < frame_size) { return n_stretch_short(s, ratio); }

    var overlap = NTimeStretcher_overlap(s);
    var syn_hop = f64_to(f64_mul(f64_from(frame_size), f64_sub(F64_ONE, overlap)));
    if (syn_hop == 0) {
        var c = 0;
        while (c < input_len) { vec_push(out, vec_get(input, c)); c = c + 1; }
        return out;
    }
    var ana_hop = f64_div(f64_from(syn_hop), ratio);
    var tolerance = frame_size / 4;
    var window = n_hann_window(frame_size);
    var out_len = f64_to(f64_ceil(f64_mul(f64_from(input_len), ratio))) + frame_size;

    var output = vec_new();
    var window_sum = vec_new();
    var z = 0;
    while (z < out_len) { vec_push(output, 0); vec_push(window_sum, 0); z = z + 1; }

    var have_prev = 0;
    var prev = 0;
    var frame_idx = 0;
    var looping = 1;
    while (looping == 1) {
        var out_pos = frame_idx * syn_hop;
        if (out_pos + frame_size > out_len) {
            looping = 0;
        } else {
            var expected_input = f64_to(f64_mul(f64_from(frame_idx), ana_hop));
            var optimal_input = expected_input;
            if (optimal_input < 0) { optimal_input = 0; }
            if (have_prev == 1) {
                var ss = expected_input - tolerance;
                if (ss < 0) { ss = 0; }
                var se = expected_input + tolerance;
                var cap = input_len - frame_size;
                if (se > cap) { se = cap; }
                if (ss > se) {
                    optimal_input = expected_input;
                    if (optimal_input < 0) { optimal_input = 0; }
                } else {
                    var best_pos = ss;
                    var have_bc = 0;
                    var best_corr = 0;
                    var pos = ss;
                    while (pos <= se) {
                        var rem = input_len - pos;
                        var nn = frame_size;
                        if (rem < nn) { nn = rem; }
                        var corr = n_dot(prev, 0, input, pos, nn);
                        if (have_bc == 0) {
                            best_corr = corr;
                            best_pos = pos;
                            have_bc = 1;
                        } else {
                            if (f64_gt(corr, best_corr) == 1) {
                                best_corr = corr;
                                best_pos = pos;
                            }
                        }
                        pos = pos + 1;
                    }
                    optimal_input = best_pos;
                }
            }
            if (optimal_input + frame_size > input_len) {
                looping = 0;
            } else {
                var newprev = vec_new();
                var i = 0;
                while (i < frame_size) {
                    var sv = vec_get(input, optimal_input + i);
                    vec_push(newprev, sv);
                    var oi = out_pos + i;
                    if (oi < out_len) {
                        var wv = vec_get(window, i);
                        vec_set(output, oi, f64_add(vec_get(output, oi), f64_mul(sv, wv)));
                        vec_set(window_sum, oi, f64_add(vec_get(window_sum, oi), f64_mul(wv, wv)));
                    }
                    i = i + 1;
                }
                prev = newprev;
                have_prev = 1;
                frame_idx = frame_idx + 1;
            }
        }
    }

    n_normalize_by_window_sum(output, window_sum);
    var target_len = f64_to(f64_round(f64_mul(f64_from(input_len), ratio)));
    var final_len = target_len;
    if (vec_len(output) < final_len) { final_len = vec_len(output); }
    vec_truncate(output, final_len);
    return output;
}

# stretch_ola(ratio) -- plain overlap-add (no correlation search; direct input position).
#must_use
fn n_stretch_ola(s, ratio) {
    var input = NTimeStretcher_input(s);
    var input_len = vec_len(input);
    var frame_size = NTimeStretcher_frame_size(s);
    var out = vec_new();
    if (input_len == 0) { return out; }
    if (frame_size == 0) { return out; }
    if (f64_le(ratio, 0) == 1) { return out; }
    if (n_is_finite(ratio) == 0) { return out; }
    if (input_len < frame_size) { return n_stretch_short(s, ratio); }

    var overlap = NTimeStretcher_overlap(s);
    var syn_hop = f64_to(f64_mul(f64_from(frame_size), f64_sub(F64_ONE, overlap)));
    if (syn_hop == 0) {
        var c = 0;
        while (c < input_len) { vec_push(out, vec_get(input, c)); c = c + 1; }
        return out;
    }
    var ana_hop = f64_div(f64_from(syn_hop), ratio);
    var window = n_hann_window(frame_size);
    var out_len = f64_to(f64_ceil(f64_mul(f64_from(input_len), ratio))) + frame_size;

    var output = vec_new();
    var window_sum = vec_new();
    var z = 0;
    while (z < out_len) { vec_push(output, 0); vec_push(window_sum, 0); z = z + 1; }

    var frame_idx = 0;
    var looping = 1;
    while (looping == 1) {
        var out_pos = frame_idx * syn_hop;
        if (out_pos + frame_size > out_len) {
            looping = 0;
        } else {
            var input_pos = f64_to(f64_mul(f64_from(frame_idx), ana_hop));
            if (input_pos + frame_size > input_len) {
                looping = 0;
            } else {
                var i = 0;
                while (i < frame_size) {
                    var oi = out_pos + i;
                    if (oi < out_len) {
                        var wv = vec_get(window, i);
                        var sv = vec_get(input, input_pos + i);
                        vec_set(output, oi, f64_add(vec_get(output, oi), f64_mul(sv, wv)));
                        vec_set(window_sum, oi, f64_add(vec_get(window_sum, oi), f64_mul(wv, wv)));
                    }
                    i = i + 1;
                }
                frame_idx = frame_idx + 1;
            }
        }
    }

    n_normalize_by_window_sum(output, window_sum);
    var target_len = f64_to(f64_round(f64_mul(f64_from(input_len), ratio)));
    var final_len = target_len;
    if (vec_len(output) < final_len) { final_len = vec_len(output); }
    vec_truncate(output, final_len);
    return output;
}

# stretch_with_mode(ratio, mode) -- Ola -> OLA; Wsola/PhaseVocoder -> WSOLA.
#must_use
fn n_stretch_with_mode(s, ratio, mode) {
    if (mode == SM_OLA) { return n_stretch_ola(s, ratio); }
    return n_stretch(s, ratio);
}
